{
  "name": "orsave-web",
  "version": "0.0.1",
  "description": "orsave web services",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "orsave",
    "save"
  ],
  "author": "sriram.j",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.0"
  }
}
